# AdsPlatform

./: README.md  TestTask-AdsPlatform.sln
TestTask-AdsPlatform/: Dockerfile  Program.cs  README.md  TestTask-AdsPlatform.csproj  TestTask-AdsPlatform.http  TestTask-AdsPlatform.sln
TestTask-AdsPlatform.Tests/: TestTask-AdsPlatform.Tests.csproj
TestTask-AdsPlatform.Tests/Extensions/: ErrorResponseAssertExtensions.cs
TestTask-AdsPlatform.Tests/Services/AdsPlatformServiceTests/: GetPlatformsByLocationTests.cs  InitializePlatformDictionaryTests.cs  PrivateMethodTests.cs  TestData.cs
TestTask-AdsPlatform/Abstractions/: IAdsPlatformService.cs
TestTask-AdsPlatform/Contracts/GetPlatformsList/: GetPlatformsListRequest.cs  GetPlatformsListValidator.cs
TestTask-AdsPlatform/Contracts/UploadTextFile/: UploadTextFileRequest.cs  UploadTextFileValidator.cs
TestTask-AdsPlatform/Controllers/: AdsPlatformController.cs
TestTask-AdsPlatform/Filters/: OperationResultFilterAttribute.cs  ValidationAndExceptionFilter.cs
TestTask-AdsPlatform/Models/: Platform.cs
TestTask-AdsPlatform/Properties/: launchSettings.json
TestTask-AdsPlatform/Result/: ErrorResponse.cs  IResult.cs  IResult`.cs  Result.cs  Result`.cs
TestTask-AdsPlatform/Services/: AdsPlatformService.cs
TestTask-AdsPlatform/Swagger/: FileUploadOperation.cs
